<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work Sans' ,Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae provident debitis non natus, perferendis voluptatum repellat, modi quibusdam iure tempore maxime inventore fugit rerum deserunt accusantium, quisquam aliquid odit harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum soluta ab. Quam illo eius consequuntur? Facere, quia expedita? Sed fugiat numquam, officiis fuga eveniet cum et perspiciatis velit error. Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia nulla eaque dolorum libero corporis cum. Eveniet exercitationem dolorem, neque maiores temporibus, optio quae aliquam similique laborum quod incidunt blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, quae similique inventore ipsam voluptatem, neque deserunt voluptates quisquam a quis, dolorum ducimus. Molestiae recusandae corporis vero saepe a, laborum quae.</p>
    
</body>
</html>