<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray = ;*/
            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; = */
            padding: 10px 10px 10px 10px; /*se os 4 forem iguais pode-se informar um único valor, padding: 10px = padding: 10px 10px 10px 10px* - Inserindo apenas dois valores como padding: 10px 20px será atribuído 10px para top e botton e 20px para right e left/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; =*/
            margin: 10px auto 40px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: red; =*/
            outline: 10px dashed red;
        }

        a { /* INLINE LEVEL*/
            /*border-width: 2px;
            border-style: dashed;
            border-color: red; =*/
            border: 2px dashed red;
        }        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Páragrafos também são exemplos de box-leel, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>